APP_ENV=local
APP_KEY=base64:N7YrlItvGaWQKViI5Z0/s4zeuOwN++Ys7+9dJxKKpvg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-study
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=simayubo123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TRE=vnd
API_PREFIX=api
API_VERSION=v1_0
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
